#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // -------------------------------------------------------------------------------------------------------------
                // | F1 | F2 | | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL  |
                // | F3 | F4 | | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    |    | PGUP |
                // | F5 | F6 | | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    | PGDN |
                // | BTN| BTP| |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |  SHIFT  |  UP  | PRSC |
                // | BTC|OU_T| |  CTL  |  WIN  |  ALT  |            SPACE               | ALT |  1  | MNU | LEFT | DOWN | RGHT |
                // -------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp F1     &kp F2       &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                &kp F3     &kp F4       &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I  &kp  O  &kp  P  &kp LBKT &kp RBKT &kp BSLH &kp PG_UP
                &kp F5     &kp F6       &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J   &kp  K   &kp  L  &kp SEMI &kp SQT    &kp RET     &kp PG_DN
                &bt BT_PRV &bt BT_NXT   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT   &kp UP  &kp PSCRN
                &bt BT_CLR &out OUT_TOG &kp LCTRL &kp LGUI &kp LALT            &kp SPACE               &kp RALT  &mo 1 &kp K_CMENU &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
        // raise {
        //     bindings = <
        //         &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &trans
        //         &trans &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &sys_reset
        //         &trans    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
        //         &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &kp END &kp PG_DN  &kp C_NEXT
        //         &bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &trans &bt BT_CLR
        //     >;
        //     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        // };
    };
};